; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KS Boolean Expression"
#define MyAppVersion "1.0"
#define MyAppURL "http://www.sourceforge.com/p/ksbe"
#define MyAppExeName "KS Boolean Expression.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7576EFC-00D2-4D3A-B12F-27458DAA68EA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=build\license.txt
OutputDir=build
OutputBaseFilename=KS-setup
SetupIconFile=build\programIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Dirs]
Name: {app}\; Permissions: everyone-full

[Files]
Source: build\KS Boolean Expression.exe; DestDir: {app}; Flags: ignoreversion; Permissions: everyone-full
Source: build\license.txt; DestDir: {app}; Flags: ignoreversion
Source: build\README.txt; DestDir: {app}; Flags: ignoreversion
Source: build\THIRDPARTY-LICENSE-FLYING-SAUCER-R8.TXT; DestDir: {app}; Flags: ignoreversion
Source: build\THIRDPARTY-LICENSE-ITEXT.TXT; DestDir: {app}; Flags: ignoreversion
Source: build\THIRDPARTY-LICENSE-JLATEXMATH.TXT; DestDir: {app}; Flags: ignoreversion
Source: build\programIcon.ico; DestDir: {app}; Flags: ignoreversion
Source: build\help\*; DestDir: {app}\help; Flags: ignoreversion recursesubdirs createallsubdirs
Source: build\resources\*; DestDir: {app}\resources; Flags: ignoreversion recursesubdirs createallsubdirs
Source: build\temp\*; DestDir: {app}\temp; Flags: ignoreversion recursesubdirs createallsubdirs
Source: build\translations\*; DestDir: {app}\translations; Flags: ignoreversion recursesubdirs createallsubdirs
Source: build\welcome\*; DestDir: {app}\welcome; Flags: ignoreversion recursesubdirs createallsubdirs
Source: build\lib\*; DestDir: {app}\lib; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Registry]
Root: HKCR; SubKey: .ks; ValueType: string; ValueData: KS File; Flags: uninsdeletevalue
Root: HKCR; SubKey: KS File; ValueType: string; ValueData: KS File; Flags: uninsdeletekey
Root: HKCR; SubKey: KS File\Shell\Open\Command; ValueType: string; ValueData: """{app}\KS Boolean Expression.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: KS File\DefaultIcon; ValueType: string; ValueData: {app}\programIcon.ico; Flags: uninsdeletevalue


[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent runascurrentuser
